# CoachesCorner

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/coachescorner/adapter/: GameAdapter.java  PlayerAdapter.java  ScoreCardAdapter.java
app/src/main/java/com/example/android/coachescorner/common/: Utils.java
app/src/main/java/com/example/android/coachescorner/data/: CoachesCornerDBContract.java  CoachesCornerDBHelper.java  CoachesCornerProvider.java  Game.java  Player.java  Score.java
app/src/main/java/com/example/android/coachescorner/helpers/: GameRecyclerItemTouchHelper.java  PlayerRecyclerItemTouchHelper.java
app/src/main/java/com/example/android/coachescorner/ui/: CoachesCornerActivity.java  EditGameActivity.java  FieldLocationActivity.java  GameAddActivity.java  GameDayActivity.java  PlayerAddActivity.java  PlayerDetailActivity.java  RosterActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/coachescorner/ui/dialogs/: UpdatePlayerScoreDialogFragment.java
app/src/main/java/com/example/android/coachescorner/ui/fragments/: GameAddFragment.java  GameEditFragment.java  PlayerAddFragment.java  PlayerEditFragment.java
app/src/main/java/com/example/android/coachescorner/widget/: GameScheduleListProvider.java  GameScheduleWidgetProvider.java  GameScheduleWidgetService.java
app/src/main/res/layout/: activity_coaches_corner.xml  activity_edit_game.xml  activity_field_location.xml  activity_game_add.xml  activity_game_day.xml  activity_player_add.xml  activity_player_detail.xml  activity_roster.xml  activity_settings.xml  fragment_add_game.xml  fragment_add_player.xml  fragment_player_edit.xml  fragment_settings.xml  game_card_item.xml  game_schedule_list_item.xml  player_card_item.xml  player_score_dialogfragment.xml  widget_listview_layout.xml
app/src/main/res/menu/: coachescorner_menu.xml  gameday_menu.xml  rules_submenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: game_schedule_widget_provider_info.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
